<!DOCTYPE html>
<html>
	<head>
		<title>Page 4</title>
	</head>
	<body>

	</body>
	<style>

	article {
		padding: 20px;
		max-width: 500px;
		margin: 0 auto;
	}

	 @media (max-width: 500px) {
      body {
        background: green;
      }
	<div style="border: solid 10px black; padding: 100px 0px 100px 0px; margin: 50px; text-align: left; border=border-radius: 20px; margin: 0 auto">
	
	</style>

		
	<article>
    <h2>I'm a New York Yankees fan</h2>
    <p>I'm not into too many sports. I enjoy swimming and cycling. But I do love to watch the Yankees play and who doesn't love Aaron Judge. This young man is bringing a lot of interest to the game from his powerful hits. Let's hope he will be a Yankee till he retires. <img width="400px" src="ambika/judge.jpg"></p>
    <button>Like</button>
	</article>

	<article>
  <h2>Picnics on Govenor's Island</h2>
  <p>If you've never been to Governor's Island, plan a trip. For cheapskates like me, plan your picnic on a weekend so the ferry ride over is free. On weekdays, there is a fee.  With over 170 acres, there is plenty to explore.  It's my idea of a great summer spot. My husband and I bring our bikes over and a picnic basket and we're good for at least half the day. <img width="700px" src="ambika/gov.island.jpg"></p>
  <button>Like</button>
	</article>
	
	
	<link rel="bio.html">
	<h1 style="text-align: center; font-size: 20px;"><a href="bio.html">Back to main page</a></h1>

</html>