<!DOCTYPE html>
<html>
	<head>
		<title>Page 3</title>
	</head>
	<body>

</ul>
			
	<table border="10px, border-align: center; table-align:center">
			<tr>
				<th>Travel</th>
				<th>Food</th>
				
					
			</tr>
			
	</table>
	
	<style>
		
		h1 {

		}
		table {
		  margin-left: auto;
		  margin-right: auto;
	}

		article {
			padding: 20px;
			max-width: 500px;
			
		h1: margin: left;
		}
		
		@media (max-width: 500px) {
	      body {
	        background: #c0c1c4;
	      }

	</style>

	</body>
	
		<article>
		<h1>Travel</h1>

		<p>"Travel is fatal to prejudice, bigotry, and narrow-mindedness, and many of our people need it sorely on these accounts. Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all one's lifetime." The quote from Mark Twain is as true now as it ever was.</p>

		<img width="400px" src="ambika/travel.jpg">

		<h1>Food</h1>

		<p>I'm a self-declared foodie. I love to eat. I'm always game for food any time of day or night.  I love tyring out new food and I look forward to trying local cuisine when I'm traveling.</p>

		<img width="400px" src="ambika/food.jpg">

		</article>

		<h1 style="text-align: center; font-size: 20px;"><a href="bio-4.html">Next page</a></h1>

		
		<link rel="bio">
	

</html>