<!DOCTYPE html>
<html>
	<head>
		<title>Page 2</title>
	</head>
		<h1>My passions</h1>
	<body>
		
		<div style="border: solid 20px black; padding: 50px 0px 50px 0px; margin: 10px; text-align: center; border=border-radius: 20px; margin: 0 auto">


		<p style="font-style: century gothic; font-size: 20px; font-weight: 20px;">While not a native New Yorker, I've lived here for over a decade.  Traveling, reading and trying out different cuisine are some of the things I truly love.</p>

		
		 <img width="700px" src="ambika/reading.jpg">
	<h1 style="text-align: center; font-size: 20px;"><a href="bio-3.html">Next page</a></h1>


	
	<link rel="bio">
	</body>


	
	
</html>