<!DOCTYPE html>
<html>
	
	<title>Ambika Muscarello</title>
		<style>
			body{
				text-align: center;
				background: #c0c1c4;
				color: black;
				font-family: century gothic;
			}
			p{
				font-size: 28px;
			}
		
			ul {
				color: #424344;
				font-size: 20px;
				font-weight: 10px;
				text-align: left;
			}


		</style>

	<body>
	
		<h1>Ambika Muscarello</h1>
		<p>Hi, I'm Ambika and a big hello from NYC!</p>

	<div style="border: solid 20px black; padding: 70px 0px 70px 0px; margin: 50px; text-align: center; border-radius: 20px;">
	
	<img width="800px" src="ambika/statue.jpg">

	</div>
		
		<h1 style="text-align: left;">Take a tour of my blog</h1>
		<ul style="list-style-type: square;">
			<li><a href="bio-2-1212.html" >About Me</a></li>
			<li><a href="bio-3.html">Likes</a></li>
			<li><a href="bio-4.html">My Blog</a></li>


		</ul>
		
	</body>
</html>